RAZORPAY_KEY=default
RAZORPAY_SECRET=default
DATABASE_URL=mongodb+srv://storedb:GUPmv6tOzVfQmbQy@cluster0.msmcqlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/lms
JWT_SECRET=secret
CLOUD_NAME=dbc7aucky
API_KEY=245688145183453
API_SECRET=yourBM5k0lpeb-Dw2xdO_1UBy94